@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800&display=swap');

/* Reset Padding Margin Block */
.reset-pd-mg {
    margin-block-start:0; margin-block-end:0; margin-inline-start:0; margin-inline-end:0;
    padding-block-start:0; padding-block-end:0; padding-inline-start:0; padding-inline-end:0;
}

html {
    font-family: 'Kanit', sans-serif;
    scroll-behavior: smooth;
}
:root {
    --primary-bg: #E7F4F2;
    --card-bg: #F6F8FD;
    --white: #fff;
    --text-black: #212529;
    --text-grey: #516064;
    --grey: #373F51;
    --teal: #10927F;
    --light-teal: #5BB4A7;
}
.text-center {text-align: center;}
.teal {color: var(--teal);}
.text-black {color: var(--text-black); text-decoration: none;}
.text-grey {color: var(--text-grey);}
.sub-title {font-weight: 500;}
.regular-text {font-weight: 300;}
.medium-text {font-weight: 400;}
.h1 {font-size: 40px;}
.hero-desc {font-size: 24px;}

.text-style-none {
    text-decoration: none;
}

/* text component */
.text-center{text-align: center;}
/* sss */

/* Navbar */
/* position */
.sticky{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.bottom{
    position: absolute;
    right: 0;
    bottom: 0;
}

/* nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin-top: -0.3em;
    z-index: 99;
    background: rgba( 255, 255, 255, 0.7 );
    box-shadow: 0 8px 32px 0 rgba(51, 51, 51, 0.295);
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
}
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-logo img {
    width: 40px;
    height: 100%;
}
.bottom ul li{
    list-style: none;
    margin-left: -40px;
}

.nav-active{font-weight: bold;border-bottom: 2.5px solid;}

nav ul li{
    list-style: none;
}
nav a, nav ul li a{
    text-decoration: none;
    color: var(--teal);
}

.nav-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item {
    margin-left: 4rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #333;
}


@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        background-color: rgba(255,255,255,1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
/* End Navbar */

/* Hero Section */
#hero {
    position: relative;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    background: -webkit-linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
    background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)); 
}
#hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.5;
}

.hero-details {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
}
.hero-details p {
    font-weight: 300;
}
.hero-details i {
    color: var(--white);
    font-size: 24px;
    margin-top: 10%;
    animation: animate 4.5s ease-in-out infinite;
    animation-delay: 1.5s;
}
@keyframes animate {
    0%, 100% {
        transform: translateY(1rem);
    }
    50% {
        transform: translateY(-1rem);
    }
}
/* End Hero Section */

/* Shop Section */
#shop {
     margin-top: -1.1em; 
    background-image: url('../assets/image/bg/bg-1-product.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: auto;
}
.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}
.card {
    box-sizing: border-box;
    width: 27%;
    margin: 32px 0;
    padding: 15px;
    border-radius: 24px;
    background: var(--card-bg);
    box-shadow: 0 4px 24px -1px #c1c1c1;
}
.card .img1 {background: url('../assets/image/batik.jpg'); background-size: cover;}
.card .img2 {background: url('../assets/image/kerajinan-logam.jpg'); background-size: cover;}
.card .img3 {background: url('../assets/image/topeng-bali.jpg'); background-size: cover;}
.card-img {
    width: 100%;
    height: 150px;
    border-radius: 16px;
}
.card .card-img img {
    width: 80%;
}

.shop-btn {
    display: flex;
    justify-content: center;
    float: right;
    align-items: center;
    column-gap: 12px;
    width: 90px;
    padding: 8px 16px;
    margin: 16px;
    font-size: 0.75rem;
    text-decoration: none;
    color: var(--white);
    background: rgba( 255, 255, 255, 0.5 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7.5px );
    -webkit-backdrop-filter: blur( 7.5px );
    border-radius: 12px;
}
.card .detail {
    text-align: start;
}  
/* End Shop Section */


/* Food Section */
#food {
     margin-top: -2em;
    background-image: url('../assets/image/bg/bg-2-product.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: auto;
}
#food .card-group .card .img1 {background: url('../assets/image/bakpia-pathok.jpg'); background-size: cover;}
#food .card-group .card .img2 {background: url('../assets/image/gudeg.jpg'); background-size: cover;}
#food .card-group .card .img3 {background: url('../assets/image/ayam-betutu.jpg'); background-size: cover;}
/* End Food Section */

/* Footer */
footer .row {
    display: flex;
    justify-content: space-between;
}
.row .left-section .logo img {
    width: 70px;
    height: 70px;
}
.left-section .logo {
    display: flex;
}
.left-section {
    width: 40%;
}
.right-section {
    width: 50%;
    display: flex;
    column-gap: 3rem;
}
.item-footer ul li {
    list-style: none;
}
.item-footer ul li a {
    text-decoration: none;
    color: var(--text-grey);
}
/* End Footer */

/* Media Query */
@media only screen and (min-width: 0px) and (max-width: 660px) {
    .h1 {
        font-size: 1.5em;
    }
    .hero-desc {
        font-size: 0.75em;
    }
    .hero-details i {
        font-size: 0.75em;
    }

    .card-group {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        flex-wrap: nowrap;
        overflow-x: auto;
/*        -webkit-overflow-scrolling: touch;*/
        margin: auto;
        column-gap: 1.5rem;
        margin: auto;
    }
    .card {
        width: 100%;
        height: 90%;
        flex: 0 0 auto;
        padding: 15px;
        border-radius: 24px;
        background: var(--card-bg);
    }
    .card-img {
        width: 100%;
        height: 200px;
        border-radius: 24px;
    }
    .card-img img {
        width: 80%;
    }  
}
@media screen and (max-width: 426px) {
    #shop .card-group,
    #food .card-group {
        padding: 0 32px;
    }
}
    

.reset{
    color: #333;
    list-style: none;
    margin-block-start:0; margin-block-end:0; margin-inline-start:0; margin-inline-end:0;
    padding-block-start:0; padding-block-end:0; padding-inline-start:0; padding-inline-end:0;
}

.reset ul li a{
    text-decoration: none;
    color: #333;
}

.share-btn a{
    padding: 0 0.5em;
}